#
# Created by Ã’≈Ù∑… on 2017/3/6.
#
display-name=SLEEP
description=Causes the currently executing thread to sleep (temporarily cease execution) for the specified number of milliseconds.
parameter.0.display-name=Number
parameter.0.description=The number of milliseconds to sleep (positive number only).
